<!DOCTYPE html>
<html lang="en">
<head>
  
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 8px;
  text-align: center;
  background: #1abc9c;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.active {
  background-color: burlywood;
  color:brown;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: brown;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 10%; /* IE10 */
  flex: 10%;
  background-color: beige;
  padding: 8px;
}


.main {   
  flex: 80%;
  background-color: white;
  text-align: center;
  padding: 15px;
}
.fakeimg {
  background-color:white;
  text-align: center;
  width: 100%;
  padding: 40px;
}
.fakeimg1 {
  background-color:burlywood;
  text-align: center;
  width: 20%;
  padding: 20px;
}

.footer {
  padding: 10px;
  text-align: center;
  background:burlywood;
  color: azure;
  
}
</style>
</head>

<body>

<div class="header">
  <h1><b>Book Library System</b></h1>
  <p>A website generated for the information of books .</p>
</div>

<div class="navbar">
  <a class="active" href="#">Home</a>
  <a href="add_books.html">Add Books</a>
  <a href="search_books.html">Search Books</a>
  <a href="update_book.html">Update Book</a>
  <a href="table2.html">See All Books</a>
  <a href="valiadtion.html">Sign-up</a>
  <a href="login.html">Login</a>


  <!--<a href="#" class="right">Link</a>-->
</div>
<div class="row">
    <div class="side">
      <h2>About Us</h2>
      
      <p>A library is a curated collection of sources of information and similar resources, selected by experts and made accessible to a defined community for reference or borrowing, often in a quiet environment conducive to study. It provides physical or digital access to material, and may be a physical location or a virtual space, or both. A library's collection can include books, periodicals, newspapers, manuscripts, films, maps, prints, documents, microform, CDs, cassettes, videotapes, DVDs, Blu-ray Discs, e-books, audiobooks, databases, table games, video games and other formats. Libraries range widely in size up to millions of items.</p>
      
      
    </div>
<div class="main">
    <h2>  Books are irreplacable.  </h2>
    <h5>We value words.</h5>
    <div class="fakeimg"><image src="resources/books.jpg" width="90%"</div>
    <p>Always Remember</p>
    <p>“Be yourself and people will like you.”
      — Diary of a Wimpy Kid by Jeff Kinney</p>
    <br>
    
<div class="footer">
    <p>Contact us for any issues :  <a href="bms@gmail.com" >bms@gmail.com</a><p>
    
  </div>

</body>

</html>
